<html>
<body bgcolor="#F7DC6F">
<script>
	//First way to declare array
	document.write("Array 1 -"+"<br>");

	var arr = new Array();
	arr[0]="Html";
	arr[1]="Css";
	arr[2]="JavaScript";
	arr[3]="C++";
	arr[4]="Python";
	
	for(var i = 0;i<arr.length;i++)
	{	
		document.write(arr[i]+"<br>");
	}

	//second way to declare array
	document.write("<br><br>"+"Array 2 -"+"<br>");

	var arr2 = new Array(02,"Altamsh",97.40);
	document.write(arr2+"<br>");


	//third way to declare array
	document.write("<br><br>"+"Array 3 -"+"<br>");

	var arr3 = ["Tea","Coffee","Shake"];
	document.write(arr3+"<br>");

</script>

</body>
</html>