<html>
<head>
	<script type="text/javascript">

		document.write("<h1>All Array Type :</h1><br><br>");

		document.write("<h3>1) First Type : </h3><br>");
		var arr = new Array("C","C++","Java","Python","JavaScript");
		for(var i = 0; i<arr.length; i++) {
			document.write(arr[i] + " , ");
		}


		document.write("<br><br><br><h3>1) Second Type : </h3><br>");
		var arr2 = new Array();
		arr2[0] = "Naruto";
		arr2[1] = "Sasuke";
		arr2[2] = "Sakura";
		document.write(arr2[0]);


		document.write("<br><br><br><h3>1) Third Type : </h3><br>");
		var arr3 = ["Mustang","Lamborgini","Tesla"];
		for(var j = 0; j<arr3.length; j++) { 
			document.write(arr3[j] + " , ");
		}

	</script>
</head>
</html>