<html>
<body bgcolor="#D5D8DC">
	<script>
	document.write("Array Methods -"+"<br><br>");	

	var a1 = new Array(10,20,30,40,50);
	var a2 = new Array(60,70,80,90,100);
	
	//concat()
	var r1 = a1.concat(a2);
	document.write("concat() - "+r1+"<br><br>");

	//join()
	var r2 = a1.join("*");
	document.write("join() - "+r2+"<br><br>");

	//reverse()
	var r3 = a1.reverse();
	document.write("reverse() - "+r3+"<br><br>");

	//sort()
	var r4 = a1.sort();
	document.write("sort() - "+r4+"<br><br>");

	//pop()
	var r5 = a1.pop();
	document.write("pop() - "+a1+"<br><br>");	

	//push()
	var r6 = a1.push(120);
	document.write("push() - "+a1+"<br><br>");

	//slice()
	var r7 = a1.slice(0,3);
	document.write("slice() - "+r7+"<br><br>");

	//shift()
	var r8 = a1.shift();
	document.write("shift() - "+a1+"<br><br>");

	//unshift()
	var r8 = a1.unshift(210);
	document.write("unshift() - "+a1+"<br><br>");

	</script>
</body>
</html>