<html>

<body>
Check string or digit :<br><br>

<form name="f1"> 

<input type="text" name="t1"><br><br>
<input type="button" value="Check" onclick="fun1()">

</form>
<script>
function fun1()
{
	var data = document.f1.t1.value;

	var reg = /[0-9]+\d/igm	//please don't give me space ;(

				// i - ignore case
				// g - global string 
				// m - multiline
				// [0-9] - 0 to 9 number match if user enter any digit
				// \d - check digit in field

	if(data.match(reg))
	{
		alert("Digit match !");
	}
	else
	{
		alert("Invalid ! ");
	}


}


</script>

</body>

</html>