<html lang="en">
<body bgcolor="powderblue">
    <form action="">

        <fieldset>
            <legend>Cookies Example</legend>
            <br><br>
            Enter Information Into Cookies : <br><br>
            <input type="text" id="t1"><br><br>
            <input type="button" value="Set Cookies" onclick="set()"><br><br><br><br>

            Cookies Information : <br><br>
            <textarea id="t2" cols="30" rows="10"></textarea><br><br>
            <input type="button" value="Get Cookies" onclick="get()">
        </fieldset>
    </form>

    <script>
        function set()
        {   
            document.cookie = "Name=Ninja";
            alert("Cookie Created");
            // var nm = document.getElementById("t1").value;
            // alert(document.cookie = "name=nm");
            // //alert("Cookies Submited");
        }

        function get()
        {
            // console.log(document.cookie);
            // console.log(document.cookie.split(';'));
        }
    </script>


</body>
</html>