<html>
    <body>

        <form>

         <h1>Login Form</h1>
            <br><br>

            Enter your Name : <input type="text" name="uname"><br><br>
            Enter your password : <input type="password" name="pass"><br><br>
            Select your gender : 
            <input type="radio" name="r1" >Male
            <input type="radio" name="r1" >Female
            <input type="radio" name="r1" >Other
            <br><br>

            <Select>
                <option name="o1">C
                <option name="o1">C++
                <option name="o1">Java
            </Select>

        </form>


    </body>
</html>