<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		      document.write("<h1> Operators in javascript : </h1><br><br>");     


		      var num1 = parseInt(prompt("Enter first number :"));

		      var num2 = parseInt(prompt("Enter second number :"));

		      document.write("<h3>Addition Is : "+(num1+num2)+"<br><br>");
		      document.write("Subsrtraction Is : "+(num1-num2)+"<br><br>");
		      document.write("Multiplication Is : "+(num1*num2)+"<br><br>");
		      document.write("Division Is : "+(num1/num2)+"<br><br>");
		      document.write("Modulas Is : "+(num1%num2)+"</h3><br><br>");

	</script>


</head>
</html>