<html>
    <body>
        <script>
        function add(num1,num2)
        {
            document.write("Addtion Is :" + (num1+num2) + "<br>");
            document.write("Substraction Is :" + (num1-num2) + "<br>");
            document.write("Multiplication Is :" + (num1*num2) + "<br>");
            document.write("Division Is :" + (num1/num2) + "<br>");
            document.write("Modulas Is :" + (num1%num2) + "<br>");
        }   
        add(50,20);
        </script>
    </body>
</html>