<html>
<!-replace,search,match method-->
<head>
<script>

//this is the basic methods used in regular expression

//replace()
var str1 = "Hello welcome to css class !"
var res1 = str1.replace("css","java");
document.write("Old string : "+str1+"<br><br>");
document.write("New string : "+res1+"<br><br><br>");

//search()
var str2 = "Hello sir how are you?"
var res2 = str2.search("sir"); //return the index 
document.write("Old string : "+str2+"<br><br>");
document.write("Searched string : "+res2);

//match
var str3 = "Welcome to the javascript"
var res3 = str3.match("javascript"); //if match then returns the string otherwise null
document.write("<br><br><br><br>"+"Old string : "+str3+"<br><br>");
document.write("Matched to string : "+res3+"<br><br>");



</script>
</head>
<body>
<body>
</html>