<html>
    <body>
        <script>
            document.write("String Methods In JavaScript"+"<br><br>");
            str1 = "JavaScript "
            document.write("charAt() : " + str1.charAt(4) + "<br>"); 
            document.write("charCodeAt() : " + str1.charCodeAt(4) + "<br>"); 
            str2 = "is easy"
            document.write("concat() : " + str1.concat(str2) + "<br>"); 
            document.write("indexOf() : " + str1.indexOf('S') + "<br>"); 
            document.write("lastIndexOf() : " + str1.lastIndexOf('c') + "<br>"); 
            document.write("search() : " + str1.search('r') + "<br>"); 
            document.write("match() : " + str1.match('z') + "<br>"); 
            document.write("replace() : " + str1.replace("JavaScript","Python") + "<br>"); 
            document.write("substr() : " + str1.substr(0,4) + "<br>"); 
            document.write("substring() : " + str1.substring(4,10) + "<br>"); 
            document.write("toLowerCase() : " + str1.toLowerCase() + "<br>"); 
            document.write("toUpperCase() : " + str1.toUpperCase() + "<br>");
            document.write("toString() : " + str1.toString() + "<br>");
            document.write("valueOf() : " + str1.valueOf() + "<br>");
        </script>    
    </body>
</html>