<!DOCTYPE html>
<html>
<head>
	
	<script type="text/javascript">
			
		var str1 = "Welcome to javascript";
		var str2 = " & html";

		document.write(str1+"<br><br>");

		document.write(str1.concat(str2)+"<br><br>");

		document.write(str1.search("j")+"<br><br>");

		document.write(str1.toUpperCase()+"<br><br>");

		document.write(str1.toLowerCase()+"<br><br>");
		
		document.write(str1.replace("javascript","python")+"<br><br>");
		
		document.write(str1.match("javascript")+"<br><br>");

		document.write(str1.indexOf("t")+"<br><br>");

	</script>

</head>
</html>